<mxfile host="" modified="2020-06-02T13:17:15.483Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="Qva1VC2OTzq9oBmhUOmU" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="991" dy="702" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;font-size: 12px&quot;&gt;_reactRootContainer&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;fontFamily=Comic Sans MS;" parent="5" vertex="1" connectable="0">
                    <mxGeometry x="-0.05" y="-2" relative="1" as="geometry">
                        <mxPoint y="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;fontFamily=Comic Sans MS;" parent="1" source="2" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="[ '__reactContainer$' + randomKey ]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;fontFamily=Comic Sans MS;" parent="26" vertex="1" connectable="0">
                    <mxGeometry x="-0.2794" y="2" relative="1" as="geometry">
                        <mxPoint x="36" y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="#root&lt;br&gt;(container)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Comic Sans MS;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#000000;fontFamily=Comic Sans MS;" parent="1" source="3" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="_internalRoot" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;fontFamily=Comic Sans MS;" parent="9" vertex="1" connectable="0">
                    <mxGeometry x="-0.11" y="-3" relative="1" as="geometry">
                        <mxPoint x="5" y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;div style=&quot;line-height: 30px&quot;&gt;&lt;span&gt;ReactRoot&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Comic Sans MS;" parent="1" vertex="1">
                    <mxGeometry x="152" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#000000;fontFamily=Comic Sans MS;" parent="1" source="8" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="40" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="468" y="73"/>
                            <mxPoint x="-60" y="73"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="containerinfo" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;fontFamily=Comic Sans MS;" parent="14" vertex="1" connectable="0">
                    <mxGeometry x="-0.12" y="1" relative="1" as="geometry">
                        <mxPoint y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#000000;fontFamily=Comic Sans MS;" parent="1" source="8" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="current" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;fontFamily=Comic Sans MS;" parent="18" vertex="1" connectable="0">
                    <mxGeometry x="-0.075" y="1" relative="1" as="geometry">
                        <mxPoint x="19" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;div style=&quot;line-height: 30px&quot;&gt;FiberRoot&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Comic Sans MS;" parent="1" vertex="1">
                    <mxGeometry x="408" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;fontFamily=Comic Sans MS;" parent="1" source="17" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="stateNode" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;fontFamily=Comic Sans MS;" parent="21" vertex="1" connectable="0">
                    <mxGeometry x="-0.2378" y="-2" relative="1" as="geometry">
                        <mxPoint y="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#000000;fontFamily=Comic Sans MS;" parent="1" source="17" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="child" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;fontFamily=Comic Sans MS;" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="-0.15" y="1" relative="1" as="geometry">
                        <mxPoint x="19" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;div style=&quot;line-height: 30px&quot;&gt;HostRoot&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Comic Sans MS;" parent="1" vertex="1">
                    <mxGeometry x="408" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Comic Sans MS;strokeColor=#000000;strokeWidth=2;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="23" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="stateNode" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;fontColor=#000000;labelBackgroundColor=none;" parent="29" vertex="1" connectable="0">
                    <mxGeometry x="-0.0298" y="2" relative="1" as="geometry">
                        <mxPoint y="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="return" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;strokeColor=#000000;fontColor=#000000;fillColor=none;gradientColor=none;labelBackgroundColor=none;strokeWidth=2;" parent="1" source="23" target="17" edge="1">
                    <mxGeometry x="-0.075" y="19" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="type" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Comic Sans MS;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="23" target="35" edge="1">
                    <mxGeometry x="-0.0128" y="11" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="468" y="511"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;div style=&quot;line-height: 30px&quot;&gt;FiberNode&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Comic Sans MS;" parent="1" vertex="1">
                    <mxGeometry x="408" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;div style=&quot;line-height: 30px&quot;&gt;f App()&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Comic Sans MS;" parent="1" vertex="1">
                    <mxGeometry x="723" y="481" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;div style=&quot;color: rgb(0 , 0 , 0) ; background-color: rgb(255 , 255 , 255) ; font-size: 12px ; line-height: 30px&quot;&gt;_reactInternalFiber&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;strokeColor=#000000;strokeWidth=2;" parent="1" source="28" target="23" edge="1">
                    <mxGeometry x="0.0202" y="-22" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="624" y="415"/>
                            <mxPoint x="624" y="415"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="updater" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;labelBackgroundColor=#2a2a2a;fontColor=#f0f0f0;fontFamily=Comic Sans MS;" edge="1" parent="1" source="28" target="37">
                    <mxGeometry x="0.025" y="18" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;div style=&quot;line-height: 30px&quot;&gt;instance&lt;/div&gt;&lt;div style=&quot;line-height: 30px&quot;&gt;&amp;lt;App /&amp;gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Comic Sans MS;" parent="1" vertex="1">
                    <mxGeometry x="723" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;div style=&quot;line-height: 30px&quot;&gt;Updater&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="923" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeWidth=2;strokeColor=#757575;" parent="1" vertex="1">
                    <mxGeometry x="255" y="695" width="527" height="173" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
